<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div class="signUp" id="signInContainer">
      <h1>Please sign in</h1>
      <form name="f2" id="f1">
        <div class="f1_inputs">
          <span>Email address</span>
          <input type="text" class="realInput" id="email" />
        </div>
        <div class="f1_inputs">
          <span>Password</span>
          <input type="password" class="realInput" id="password" />
        </div>
        <input type="button" value="Sign In" class="f1_inputs signInBtn" />
        <a class="signUpHref signInf1" href="../signUp.html">Sign Up Now</a>
      </form>
      <div class="error">Localestorage is empty</div>
    </div>
    <div class="portfolio">
      <img src="../img/517B0Yk9WZL._SL1021_.jpg" alt="" class="logo" />
      <h1 id="flname">Oleg Oleg</h1>
      <span id="femail">some@gmail.com</span>
      <span>Design & Web Developing</span>
      <hr />
      <input
        type="button"
        value="Sign Up"
        onclick="location.href='../signUp.html'"
      />
    </div>
    <script src="../scripts/signIn.js" ></script>
  </body>
</html>
